mail.host=mail.waterworld.com.cn
mail.port=25
mail.username=waterworldRG@waterworld.com.cn
mail.password=waterworld.com.cn
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=waterworldRG@waterworld.com.cn
